# gradle-wrapper-initializer

./: .gitignore  README.md  README_zh.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lingcreative/gradle/wrapper/: ConfigurationLoader.java  GradleWrapperInitializer.java  LocalDownload.java  PropertiesLoader.java
